# Docker
COMPOSE_PROJECT_NAME=test-form
PHP_IMAGE=php:8.1.6-fpm
NGINX_IMAGE=nginx:1.21.4-alpine
MYSQL_IMAGE=mysql:8.0.28
INSTALL_IMAGEMAGICK=true

# Nginx
SERVER_NAME=test-form.localhost

# PHP
FPM_ADDR=php
FPM_PORT=9000
# This is your user ID. You can check it running "id" command (relevant for Ubuntu and MacOS)
UID=1000
UPLOAD_MAX_FILESIZE=100M
POST_MAX_SIZE=110M
MEMORY_LIMIT=2G
COMPOSER_MEMORY_LIMIT=-1

# XDebug
XDEBUG_MODE=coverage,develop
XDEBUG_START_WITH_REQUEST=yes
XDEBUG_VAR_DISPLAY_MAX_CHILDREN=128
XDEBUG_VAR_DISPLAY_MAX_DATA=512
XDEBUG_VAR_DISPLAY_MAX_DEPTH=3
# MacOs and Windows: XDEBUG_DISCOVER_CLIENT_HOST=0
# Ubuntu: XDEBUG_DISCOVER_CLIENT_HOST=1
XDEBUG_DISCOVER_CLIENT_HOST=1
# Ubuntu $ ifconfig | grep docker0 -A 8 | grep 'inet '
# Ubuntu: XDEBUG_CLIENT_HOST=172.17.0.1
# MacOs and Windows: XDEBUG_CLIENT_HOST=host.docker.internal
XDEBUG_CLIENT_HOST=172.17.0.1
XDEBUG_CLIENT_PORT=9003
XDEBUG_LOG=/var/www/logs/xdebug.log
XDEBUG_IDEKEY=PHPSTORM

DB_HOST=db
DB_PORT=3366
DB_DATABASE=formdb
DB_USERNAME=form_user
DB_PASSWORD=root
DB_ROOT_PASSWORD=root

NGINX_HTTP_PORT=8088